.app__navbar {
  background: var(--background-color);
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.app__navbar-container {
  max-width: 80%;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  height: 9rem;
}

.logo {
  font-size: 3.5rem;
  font-weight: 700;
  display: block;
  color: var(--secondary-color);
  text-shadow: 0 3px 3px var(--black-color);
}

.app__navbar-items {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.item {
  position: relative;
  padding: 0 5px;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--secondary-color);
  text-shadow: 0 2px 2px var(--black-color);
}

.item::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 0;
  background-color: var(--secondary-color);
  width: 0;
  height: 2px;
  border-radius: 2px;
  transition: all 0.3s ease-in-out;
}

.item::after {
  content: "";
  position: absolute;
  bottom: -5px;
  right: 0;
  background-color: var(--secondary-color);
  width: 0;
  height: 2px;
  border-radius: 2px;
  transition: all 0.3s ease-in-out;
}

.item:hover::before,
.item:hover::after {
  width: 100%;
}

.mobile-menu-btn {
  display: none;
}

.mobile__navbar-items {
  display: none;
}

@media (max-width: 768px) {
  .mobile-menu-btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 2.5rem;
    color: var(--secondary-color);
  }

  .app__navbar-items {
    display: none;
  }

  .mobile__navbar-items {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    top: 92px;
    left: 0;
    background-color: var(--background-color);
    width: 100%;
    height: 60vh;
    flex-direction: column;
    z-index: 1000;
  }
}
